<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="fxAddItemUI" prefHeight="684.0" prefWidth="465.0" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="harvest.ui.credit.AddTransportController">

    <children>
      <Label layoutX="78.0" layoutY="43.0" prefHeight="20.0" prefWidth="240.0" text="Date" />
        <DatePicker fx:id="fxTransportDate" layoutX="78.0" layoutY="63.0" prefHeight="40.0" prefWidth="300.0" />
      <Label layoutX="78.0" layoutY="137.0" prefHeight="20.0" prefWidth="240.0" text="Employee" />
        <ChoiceBox fx:id="fxEmployeeList" layoutX="78.0" layoutY="157.0" prefHeight="40.0" prefWidth="300.0" />
      <Label layoutX="78.0" layoutY="235.0" prefHeight="20.0" prefWidth="240.0" text="Amount" />
        <TextField fx:id="fxTransportAmount" layoutX="78.0" layoutY="255.0" prefHeight="40.0" prefWidth="300.0" promptText="Amount" />
        <ChoiceBox fx:id="fxFarmList" layoutX="78.0" layoutY="357.0" prefHeight="40.0" prefWidth="300.0" />
        <Button layoutX="239.0" layoutY="499.0" mnemonicParsing="false" onAction="#handleClearButton" prefHeight="40.0" prefWidth="140.0" text="Clear" />
        <Button layoutX="78.0" layoutY="499.0" mnemonicParsing="false" onAction="#handleSaveButton" prefHeight="40.0" prefWidth="140.0" text="Save" />
        <Button layoutX="78.0" layoutY="594.0" mnemonicParsing="false" onAction="#handleCloseButton" prefHeight="40.0" prefWidth="300.0" text="Close" />
      <Label layoutX="78.0" layoutY="337.0" prefHeight="20.0" prefWidth="240.0" text="Farm" />
    </children>

</AnchorPane>
