<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="harvest.ui.credit.AddTransportController"
            fx:id="fxAddItemUI" prefHeight="538.0" prefWidth="372.0" stylesheets="@../../style.css">
<!--
    <children>
        <DatePicker fx:id="fxTransportDate" layoutX="69.0" layoutY="43.0" prefHeight="40.0" prefWidth="240.0" promptText="MM/dd/yyyy" />
        <ChoiceBox fx:id="fxEmployeeList" layoutX="69.0" layoutY="107.0" prefHeight="40.0" prefWidth="240.0" />
        <TextField fx:id="fxTransportAmount" layoutX="69.0" layoutY="171.0" prefHeight="40.0" prefWidth="240.0" promptText="Amount" />
        <ChoiceBox fx:id="fxFarmList" layoutX="69.0" layoutY="239.0" prefHeight="40.0" prefWidth="240.0" />
        <Button layoutX="197.0" layoutY="323.0" mnemonicParsing="false" onAction="#handleClearFieldsButton" prefHeight="31.0" prefWidth="114.0" text="Clear Fields" />
        <Button layoutX="26.0" layoutY="448.0" mnemonicParsing="false" onAction="#handleSaveButton" prefHeight="40.0" prefWidth="140.0" text="Save" />
        <Button layoutX="200.0" layoutY="448.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="40.0" prefWidth="140.0" text="Cancel" />
    </children>
-->
</AnchorPane>
