<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="700" prefWidth="1320" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="harvest.MainController">
    <ScrollPane prefHeight="700" prefWidth="1320">
    <BorderPane fx:id="mainBorderPane" prefHeight="700.0" prefWidth="1300.0" stylesheets="@style.css">
        <top>
            <VBox prefHeight="30.0">
                <MenuBar prefHeight="40.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                    <padding>
                        <Insets bottom="2.0" left="10.0" right="5.0" top="2.0" />
                    </padding>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <Menu mnemonicParsing="false" text="File">
                        <MenuItem mnemonicParsing="false" onAction="#handleCloseButton" text="Close" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Add">
                     <MenuItem mnemonicParsing="false" onAction="#setHarvestHours" text="Add Harvest  Hours" />
                     <MenuItem mnemonicParsing="false" onAction="#setHarvestWork" text="Add Harvest Work" />
                        <MenuItem mnemonicParsing="false" onAction="#setFarmSeason" text="Add Farm /Season" />
                     <MenuItem mnemonicParsing="false" onAction="#setCredit" text="Add Credit" />
                     <MenuItem mnemonicParsing="false" onAction="#setTransport" text="Add Transport" />
                        <MenuItem mnemonicParsing="false" onAction="#setEmployee" text="Add Employee" />
                        <MenuItem mnemonicParsing="false" onAction="#setSupplier" text="Add Supplier" />
                        <MenuItem mnemonicParsing="false" onAction="#setProduct" text="Add Product" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Search">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Search Production" />
                        </items>
                    </Menu>
                </MenuBar>
                <HBox fx:id="fxHBoxTopMenu" alignment="CENTER_LEFT" fillHeight="true" prefHeight="35.0" prefWidth="900.0" spacing="5.0">
                    <children>
                        <ToggleButton fx:id="fxHarvestProductionMenuBtn" alignment="CENTER_LEFT" onAction="#getHarvestProduction" prefHeight="30.0" prefWidth="160.0" text="Harvest Production">
                        <toggleGroup>
                        <ToggleGroup fx:id="topMenu" />
                        </toggleGroup>
                     </ToggleButton>
                        <ToggleButton fx:id="fxHarvestHoursMenuBtn" onAction="#getHarvestHours" prefHeight="30" prefWidth="150.0" text="Harvest Hours" toggleGroup="$topMenu" />
                        <ToggleButton fx:id="fxHarvestWorkMenuBtn" onAction="#getHarvestWork" prefHeight="30" prefWidth="150.0" text="Harvest Work" toggleGroup="$topMenu" />
                        <ToggleButton fx:id="fxTransportCreditMenuBtn" onAction="#getCredit" prefHeight="30" prefWidth="150.0" text="Transport / Credit" toggleGroup="$topMenu" />
                        <ToggleButton fx:id="fxEmployeeMenuBtn" onAction="#getEmployee" prefHeight="30" prefWidth="150.0" text="Employees" toggleGroup="$topMenu" />
                        <ToggleButton fx:id="fxSupplierMenuBtn" onAction="#getSupplier" prefHeight="30" prefWidth="150.0" text="Supplier" toggleGroup="$topMenu" />
                        <ToggleButton fx:id="fxFarmSeasonMenuBtn" onAction="#getFarmSeason" prefHeight="30" prefWidth="150.0" text="Farm / Season" toggleGroup="$topMenu" />
                        <ToggleButton fx:id="fxProductMenuBtn" onAction="#getProduct" prefHeight="30" prefWidth="150.0" text="Products" toggleGroup="$topMenu" />
                    </children>
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </padding>
                </HBox>
            </VBox>
        </top>
        <center>
        </center>
        <right>
            <VBox prefHeight="600.0" prefWidth="131.0" BorderPane.alignment="CENTER">
                <children>
                    <Button fx:id="fxAddHarvestHoursButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#setHarvestHours" prefHeight="50.0" prefWidth="120.0" text="+ Harvest Hours">
                        <graphic>
                            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@icon/ic_shortcut_access_time.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="fxSetHarvestWorkButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#setHarvestWork" prefHeight="50.0" prefWidth="120.0" text="+ Harvest Work">
                        <graphic>
                            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@icon/ic_shortcut_nature_people.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="fxAddFarmSeasonButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#setFarmSeason" prefHeight="50.0" prefWidth="120.0" text="+ Farm / Season">
                        <graphic>
                            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@icon/ic_shortcut_nature.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="fxAddTransportCreditButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#setCredit" prefHeight="50.0" prefWidth="120.0" text="+ Credit">
                        <graphic>
                            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@icon/ic_shortcut_euro_symbol.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="fxAddTransportButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#setTransport" prefHeight="50.0" prefWidth="120.0" text="+ Transport">
                        <graphic>
                            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@icon/ic_shortcut_local_shipping.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="fxAddEmployeeButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#setEmployee" prefHeight="50.0" prefWidth="120.0" text="+ Employee">
                        <graphic>
                            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@icon/ic_shortcut_person_add.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="fxAddSupplierButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#setSupplier" prefHeight="50.0" prefWidth="120.0" text="+ Supplier">
                        <graphic>
                            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@icon/ic_shortcut_assignment_ind.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="fxAddProductButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#setProduct" prefHeight="50.0" prefWidth="120.0" text="+ Product">
                        <graphic>
                            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@icon/ic_shortcut_shopping_basket.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </children>
            </VBox>
        </right>
        <bottom>
        </bottom>
    </BorderPane>
    </ScrollPane>
</StackPane>
