<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="fxMainStage" prefHeight="700.0" prefWidth="1300.0" styleClass="root" stylesheets="@main_style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="harvest.MainController">
   <children>
      <BorderPane prefHeight="700.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="55.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox>
                     <children>
                        <MenuBar prefHeight="30.0" prefWidth="1300.0" styleClass="topMenu">
                          <menus>
                            <Menu mnemonicParsing="false" text="File">
                              <items>
                                <MenuItem mnemonicParsing="false" text="Save all" />
                                    <MenuItem fx:id="fxPreferences" mnemonicParsing="false" onAction="#handlePreferences" text="Preferences" />
                                    <MenuItem mnemonicParsing="false" text="Import" />
                                    <MenuItem mnemonicParsing="false" text="Export" />
                                    <MenuItem mnemonicParsing="false" text="Close" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Add">
                                <MenuItem mnemonicParsing="false"  text="Add Harvest  Hours" />
                                <MenuItem mnemonicParsing="false"  text="Add Harvest Work" />
                                <MenuItem mnemonicParsing="false" onAction="#addFarmSeason" text="Add Farm /Season" />
                                <MenuItem mnemonicParsing="false" onAction="#addCredit" text="Add Credit" />
                                <MenuItem mnemonicParsing="false" onAction="#addTransport" text="Add Transport" />
                                <MenuItem mnemonicParsing="false" onAction="#addEmployee" text="Add Employee" />
                                <MenuItem mnemonicParsing="false" onAction="#addSupplier" text="Add Supplier" />
                                <MenuItem mnemonicParsing="false" onAction="#addProduct" text="Add Product" />
                            </Menu>
                            <Menu mnemonicParsing="false" text="Help">
                              <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                              </items>
                            </Menu>
                          </menus>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </MenuBar>
                         <HBox fx:id="fxHBoxTopMenu" alignment="CENTER_LEFT" fillHeight="true" prefHeight="30.0" prefWidth="1300.0" styleClass="secondMenu">
                             <children>
                                 <ToggleButton fx:id="fxGetProductionMenuBtn" alignment="CENTER_LEFT" onAction="#displayProduction" prefHeight="30.0" prefWidth="160.0" styleClass="topButton" text="Production">
                                     <toggleGroup>
                                         <ToggleGroup fx:id="topMenu" />
                                     </toggleGroup>
                                 </ToggleButton>
                                 <ToggleButton fx:id="fxGroupMenuBtn" onAction="#displayGroup" prefHeight="30" prefWidth="150.0" styleClass="topButton" text="Group" toggleGroup="$topMenu" />
                                 <ToggleButton fx:id="fxIndividualMenuBtn" onAction="#displayHours" prefHeight="30" prefWidth="150.0" styleClass="topButton" text="Individual" toggleGroup="$topMenu" />
                                 <ToggleButton fx:id="fxHoursMenuBtn" onAction="#displayHours" prefHeight="30" prefWidth="150.0" styleClass="topButton" text="Hours" toggleGroup="$topMenu" />
                                 <ToggleButton fx:id="fxTransportCreditMenuBtn" onAction="#displayCredit" prefHeight="30" prefWidth="150.0" styleClass="topButton" text="Transport / Credit" toggleGroup="$topMenu" />
                                 <ToggleButton fx:id="fxEmployeeMenuBtn" onAction="#displayEmployee" prefHeight="30" prefWidth="150.0" styleClass="topButton" text="Employees" toggleGroup="$topMenu" />
                                 <ToggleButton fx:id="fxSupplierMenuBtn" onAction="#displaySupplier" prefHeight="30" prefWidth="150.0" styleClass="topButton" text="Fournisseur" toggleGroup="$topMenu" />
                                 <ToggleButton fx:id="fxFarmSeasonMenuBtn" onAction="#displayFarmSeason" prefHeight="30" prefWidth="150.0" styleClass="topButton" text="Champs" toggleGroup="$topMenu" />
                                 <ToggleButton fx:id="fxProductMenuBtn" onAction="#displayProduct" prefHeight="30" prefWidth="150.0" styleClass="topButton" text="Produits" toggleGroup="$topMenu" />
                             </children>
                         </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </top>
         <center>
            <ScrollPane prefHeight="629.0" prefWidth="1096.0" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane fx:id="mainCenterPane" minHeight="0.0" minWidth="1200.0" prefHeight="600" styleClass="mainCenter" />
              </content>
            </ScrollPane>
         </center>
          <right>
              <VBox prefWidth="131.0" spacing="20.0" styleClass="rightSide" BorderPane.alignment="CENTER">
                  <children>
                          <ToggleButton onAction="#addGroupWork" prefHeight="30.0" prefWidth="150.0" styleClass="sideButton" text="Group">
                              <toggleGroup>
                                  <ToggleGroup fx:id="sideMenu" />
                              </toggleGroup>
                          </ToggleButton>
                          <ToggleButton onAction="#addWorkHours" prefHeight="30" prefWidth="150.0" styleClass="sideButton" text="Hours" toggleGroup="$sideMenu" />
                          <ToggleButton  prefHeight="30" prefWidth="150.0" styleClass="sideButton" text="Individuel " toggleGroup="$sideMenu" />
                          <ToggleButton onAction="#addCredit" prefHeight="30" prefWidth="150.0" styleClass="sideButton" text="Crédit" toggleGroup="$sideMenu" />
                          <ToggleButton onAction="#addTransport" prefHeight="30" prefWidth="150.0" styleClass="sideButton" text="Transport" toggleGroup="$sideMenu" />
                          <ToggleButton onAction="#addEmployee" prefHeight="30" prefWidth="150.0" styleClass="sideButton" text="Employée" toggleGroup="$sideMenu" />
                          <ToggleButton onAction="#addSupplier" prefHeight="30" prefWidth="150.0" styleClass="sideButton" text="Fournisseur" toggleGroup="$sideMenu" />
                          <ToggleButton onAction="#addFarmSeason" prefHeight="30" prefWidth="150.0" styleClass="sideButton" text="Champ" toggleGroup="$sideMenu" />
                          <ToggleButton onAction="#addProduct" prefHeight="30" prefWidth="150.0" styleClass="sideButton" text="Produit" toggleGroup="$sideMenu" />
                  </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="20.0" left="5.0" right="5.0" top="20.0" />
               </padding>
              </VBox>
          </right>
         <bottom>
            <AnchorPane fx:id="fxProgressPane" prefHeight="15.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
                <HBox fx:id="fxProgressHBox" minWidth="-Infinity" prefHeight="15.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
