<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="displayHarvestHoursUI" prefHeight="560.0" prefWidth="1200.0" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="harvest.controller.DisplayHoursController">

    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="14.0" prefHeight="30.0" prefWidth="1000.0" styleClass="tableName" text="TABLEAU DES HOURES" />

    <TableView fx:id="fxHarvestHoursTable" layoutX="25.0" layoutY="50.0" maxHeight="590.0" prefHeight="400.0" prefWidth="1175.0">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
        <columns>
            <TableColumn fx:id="fxEmployee" minWidth="150.0" prefWidth="200.0" text="EMPLOYEE" />
            <TableColumn fx:id="fxStartMorning" minWidth="70.0" prefWidth="80.0" text="D.M" />
            <TableColumn fx:id="fxEndMorning" minWidth="70.0" prefWidth="80.0" text="F.M" />
            <TableColumn fx:id="fxStartNoon" minWidth="70.0" prefWidth="80.0" text="D.S" />
            <TableColumn fx:id="fxEndNoon" minWidth="70.0" prefWidth="80.0" text="F.S" />
            <TableColumn fx:id="fxTotalHours" minWidth="100.0" prefWidth="100.0" text="DUREE(m)" />
            <TableColumn fx:id="fxTransport" minWidth="70.0" prefWidth="80.0" text="TRANS" />
            <TableColumn fx:id="fxCredit" minWidth="70.0" prefWidth="80.0" text="CREDIT" />
            <TableColumn fx:id="fxCategory" minWidth="100.0" prefWidth="120.0" text="CATEGORY" />
            <TableColumn fx:id="fxRemarque" minWidth="150.0" prefWidth="200.0" text="REMARQUE" />
        </columns>
    </TableView>
   <Label fx:id="fxTotalWorkingHours1" alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="466.0" prefHeight="30.0" prefWidth="100.0" text="Date" textAlignment="CENTER" />
   <DatePicker fx:id="fxDatePicker" layoutX="33.0" layoutY="496.0" prefHeight="30.0" prefWidth="240.0" />
   <Label alignment="CENTER" layoutX="299.0" layoutY="466.0" prefHeight="30.0" prefWidth="200.0" text="Total Hours" />
   <Label fx:id="fxTotalWorkingHours" alignment="CENTER" layoutX="299.0" layoutY="496.0" prefHeight="30.0" prefWidth="200.0" text="0" />
   <Label alignment="CENTER" layoutX="533.0" layoutY="466.0" prefHeight="30.0" prefWidth="200.0" text="Transport" />
   <Label fx:id="fxTotalTransport" alignment="CENTER" layoutX="533.0" layoutY="496.0" prefHeight="30.0" prefWidth="200.0" text="0" />
   <Label alignment="CENTER" layoutX="765.0" layoutY="466.0" prefHeight="30.0" prefWidth="200.0" text="Credit" />
   <Label fx:id="fxTotalCredit" alignment="CENTER" layoutX="765.0" layoutY="496.0" prefHeight="30.0" prefWidth="200.0" text="0" />
</AnchorPane>
