<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="fxTableUI" prefHeight="700.0" prefWidth="1100.0" stylesheets="@../../sub_style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="harvest.view.DisplayCrdTrsController">

    <children>
        <Label alignment="CENTER" layoutX="25.0" layoutY="14.0" prefHeight="30.0" prefWidth="900.0"
               styleClass="tableName" stylesheets="@../../sub_style.css" text="TABLEAU DES CREDIT / TRANSPORT" />
        <HBox layoutX="25.0" layoutY="50.0" maxHeight="600" prefHeight="500.0" prefWidth="1000.0">
            <children>
                <TableView fx:id="fxCreditTable" editable="true" maxHeight="600.0" maxWidth="400.0" prefHeight="500.0" prefWidth="400.0">
                    <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
                    <columns>
                        <TableColumn fx:id="fxCreditDateColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Date" />
                        <TableColumn fx:id="fxCreditEmployeeColumn" maxWidth="200.0" minWidth="120.0" prefWidth="200.0" text="Employees" />
                        <TableColumn fx:id="fxCreditAmountColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Credit" />
                    </columns>
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem fx:id="fxEditCredit" mnemonicParsing="false" onAction="#editCredit" text="Edit" />
                                <MenuItem fx:id="fxDeleteCredit" mnemonicParsing="false" onAction="#deleteCredit" text="Delete" />
                            </items>
                        </ContextMenu>
                    </contextMenu>
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </TableView>
                <TableView fx:id="fxTransportTable" editable="true" maxHeight="600" prefHeight="500.0" prefWidth="600.0">
                    <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
                    <columns>
                        <TableColumn fx:id="fxTransportDateColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Date" />
                        <TableColumn fx:id="fxTransportEmployeeColumn" maxWidth="200.0" minWidth="140.0" prefWidth="200.0" text="Employee" />
                        <TableColumn fx:id="fxTransportAmountColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Amount" />
                        <TableColumn fx:id="fxTransportFarmColumn" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Destination" />
                    </columns>
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem fx:id="fxEditTransport" mnemonicParsing="false" onAction="#editTransport" text="Edit" />
                                <MenuItem fx:id="fxDeleteTransport" mnemonicParsing="false" onAction="#deleteTransport" text="Delete" />
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </TableView>
            </children>
        </HBox>

    </children>
</AnchorPane>
