<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="harvest.view.HoursProdution"
            prefHeight="400.0" prefWidth="600.0">
    <Label alignment="CENTER" layoutX="25.0" layoutY="14.0" prefHeight="30.0" prefWidth="900.0" styleClass="tableName" text="Production" />
    <TableView fx:id="fxHarvestTable" editable="true" layoutX="25.0" layoutY="50.0" maxHeight="600.0" maxWidth="1144.0" prefHeight="460.0" prefWidth="1200.0">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
        <columns>
            <TableColumn fx:id="fxHarvestDate" maxWidth="120.0" minWidth="100.0" prefWidth="100.0" text="Date" />
            <TableColumn fx:id="fxSupplierName" maxWidth="180.0" minWidth="140.0" prefWidth="160.0" text="Supplier" />
            <TableColumn fx:id="fxFarmName" maxWidth="180.0" minWidth="140.0" prefWidth="160.0" text="Farm" />
            <TableColumn fx:id="fxProductName" maxWidth="120.0" minWidth="100.0" prefWidth="120.0" text="Product" />
            <TableColumn fx:id="fxProductCode" maxWidth="130.0" minWidth="80.0" prefWidth="120.0" text="Code Product" />
            <TableColumn fx:id="fxTotalEmployee" maxWidth="130.0" minWidth="80.0" prefWidth="120.0" text="N Employee" />
            <TableColumn fx:id="fxGoodQuantity" maxWidth="100.0" minWidth="80.0" prefWidth="100.0" text="Quantity" />
            <TableColumn fx:id="fxProductionPrice" maxWidth="100.0" minWidth="60.0" text="Price" />
            <TableColumn fx:id="fxProductionCost" maxWidth="100.0" minWidth="60.0" text="Cost" />
        </columns>
    </TableView>
    <Button fx:id="fxReLoadUI" layoutX="861.0" layoutY="541.0" mnemonicParsing="false" onAction="#handleReloadUI" prefHeight="20.0" prefWidth="20" text="X" />
    <Label fx:id="fxFromDate" alignment="CENTER" contentDisplay="CENTER" layoutX="39.0" layoutY="539.0" prefHeight="30.0" prefWidth="60.0" text="From:" textAlignment="CENTER" />
    <DatePicker fx:id="fxDatePickerFrom" layoutX="99.0" layoutY="539.0" prefHeight="30.0" prefWidth="160.0" />
    <Label fx:id="fxToDate" alignment="CENTER" contentDisplay="CENTER" layoutX="272.0" layoutY="539.0" prefHeight="30.0" prefWidth="40.0" text="To:" textAlignment="CENTER" />
    <DatePicker fx:id="fxDatePickerTo" layoutX="312.0" layoutY="539.0" prefHeight="30.0" prefWidth="160.0" />
    <Button fx:id="fxSearch" layoutX="515.0" layoutY="538.0" onAction="#handleSearch" prefHeight="30.0" prefWidth="120.0" text="Search" />
    <Button layoutX="670.0" layoutY="538.0" mnemonicParsing="false" onAction="#harvestChart" prefHeight="30.0" prefWidth="120.0" text="Chart" />

</AnchorPane>
