<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="fxEmployeeTableUI" prefHeight="768.0" prefWidth="1240.0"
            stylesheets="@../../style.css"
            xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="harvest.ui.employee.DisplayEmployeeController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <HBox layoutX="50.0" layoutY="50.0" prefHeight="684.0" prefWidth="1167.0"
          AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
          AnchorPane.topAnchor="10.0">
        <TableView fx:id="fxEmployeeTable" editable="true" prefHeight="704.0" prefWidth="942.0">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="fxEmployeeSelectColumn" minWidth="20.0" prefWidth="60.0" text="Select"/>
                <TableColumn fx:id="fxEmployeeFullNameColumn" minWidth="160.0" prefWidth="200.0" text="Employee"/>
                <TableColumn fx:id="fxEmployeeFirstNameColumn" minWidth="80.0" prefWidth="100.0" text="First Name"/>
                <TableColumn fx:id="fxEmployeeLastNameColumn" minWidth="80.0" prefWidth="100.0" text="Last Name"/>
                <TableColumn fx:id="fxEmployeeHireDateColumn" minWidth="80.0" prefWidth="100.0"
                             text="Staring Date"/>
                <TableColumn fx:id="fxEmployeeFireDateColumn" minWidth="80.0" prefWidth="100.0" text="Ending Date"/>
                <TableColumn fx:id="fxEmployeePermissionDaleColumn" minWidth="80.0" prefWidth="100.0"
                             text="Date Permission"/>
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem fx:id="fxEditEmployee" mnemonicParsing="false" onAction="#editEmployee"
                                  text="Edit"/>
                        <MenuItem fx:id="fxDeleteEmployee" mnemonicParsing="false" onAction="#deleteEmployee"
                                  text="Delete"/>
                    </items>
                </ContextMenu>
            </contextMenu>
            <HBox.margin>
                <Insets right="10.0"/>
            </HBox.margin>
        </TableView>
        <AnchorPane>
            <PieChart fx:id="employeePieChat" labelLineLength="15.0" layoutX="-7.0" layoutY="-3.0" legendSide="TOP"
                      prefHeight="720.0" prefWidth="240.0" title="Employees Status"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0"/>
        </AnchorPane>
    </HBox>
</AnchorPane>
