<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="harvest.ui.product.DisplayProductController"
            prefHeight="768.0" prefWidth="1090.0"
            stylesheets="@../../style.css"
            fx:id="fxProductTableRoot">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <HBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <children>
            <TableView fx:id="fxProductNameTable" prefHeight="600.0" prefWidth="300.0">
                <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                <columns>
                    <TableColumn fx:id="fxProductNameColumn" minWidth="-Infinity" prefWidth="300.0" text="Product Name"/>
                </columns>
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </TableView>
            <TableView fx:id="fxProductTypeTable" prefHeight="600.0" prefWidth="900.0">
                <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                <columns>
                    <TableColumn fx:id="fxProductTypeColumn" prefWidth="300.0" text="Type Product"/>
                    <TableColumn fx:id="fxProductCodeColumn" prefWidth="300.0" text="Code Product"/>
                    <TableColumn fx:id="fxProductFirstPriceColumn" prefWidth="Infinity" text="Product Price 1"/>
                    <TableColumn fx:id="fxProductSecondPriceColumn" prefWidth="Infinity" text="Product Price 2"/>
                </columns>
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem fx:id="fxEditProduct" mnemonicParsing="false" onAction="#editItem" text="Edit" />
                            <MenuItem fx:id="fxDeleteProduct" mnemonicParsing="false" onAction="#deleteItem" text="Delete" />
                        </items>
                    </ContextMenu>
                </contextMenu>
            </TableView>
        </children>
    </HBox>
</AnchorPane>
