<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="fxGetHarvestUI" prefHeight="700.0" prefWidth="800.0" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="harvest.ui.harvest.HarvestChart">
   <children>
      <AreaChart fx:id="fxHarvestChart" layoutX="53.0" layoutY="72.0" prefHeight="514.0" prefWidth="705.0" title="Harvest Chart">
        <xAxis>
          <CategoryAxis fx:id="fxHarvestChartDate" label="Date" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="fxHarvestChartQuantity" label="Quantity" side="LEFT" />
        </yAxis>
      </AreaChart>
   </children>
</AnchorPane>
